language: ruby
rvm:
  - 2.5.0

services:
  - mysql

# before_install:
#   - sudo mysql -e "use mysql; update user set authentication_string=PASSWORD('12344321') where User='root'; update user set plugin='mysql_native_password';FLUSH PRIVILEGES;"
#   - sudo mysql_upgrade -u root -p12344321
#   - sudo service mysql restart

script:
  - gem install rails -v 5.1
  - cp .env.travis .env
  - bundle install
  - bundle exec rake db:create
  - bundle exec rake db:migrate
  - bundle exec rake db:seed
  - yarn add
  - yarn run production

notifications:
  email: false